#logging.level.org.springframework: DEBUG
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=dev
#server.port: 8088
spring.main.web-application-type=none
#Request timeout
api.request.timeout.milliseconds=5000
# GAME API URL
api.base.url=https://dragonsofmugloar.com/api/v2/
